<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://happyminds.onrender.com/video'</initValue>
      <name>URL_VIDEO_DETAILSL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://happyminds.onrender.com/'</initValue>
      <name>URL_HOMEPAGE</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
